{
  "name": "powerterminal",
  "displayName": "Power Terminal",
  "description": "Create your custtom Commands and run them with one in Terminal",
  "version": "1.0.0",
  "publisher": "Ahmed Elsayeh",
  "author": "sayehxp <sayehxp@gmail.com>",
  "engines": {
    "vscode": "^1.0.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:extension.createnew",
    "onCommand:extension.execute",
    "onCommand:extension.catcharg",
    "onCommand:extension.delete"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.createnew",
        "title": "Create Command",
        "category": "Power Terminal"
      },
      {
        "command": "extension.execute",
        "title": "Run Command",
        "category": "Power Terminal"
      },
      {
        "command": "extension.delete",
        "title": "Delete Command",
        "category": "Power Terminal"
      },
      {
        "command": "extension.catcharg"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+alt+A",
        "command": "extension.catcharg",
        "args": "65"
      },
      {
        "key": "ctrl+shift+alt+B",
        "command": "extension.catcharg",
        "args": "66"
      },
      {
        "key": "ctrl+shift+alt+C",
        "command": "extension.catcharg",
        "args": "67"
      },
      {
        "key": "ctrl+shift+alt+D",
        "command": "extension.catcharg",
        "args": "68"
      },
      {
        "key": "ctrl+shift+alt+E",
        "command": "extension.catcharg",
        "args": "69"
      },
      {
        "key": "ctrl+shift+alt+F",
        "command": "extension.catcharg",
        "args": "70"
      },
      {
        "key": "ctrl+shift+alt+G",
        "command": "extension.catcharg",
        "args": "71"
      },
      {
        "key": "ctrl+shift+alt+H",
        "command": "extension.catcharg",
        "args": "72"
      },
      {
        "key": "ctrl+shift+alt+I",
        "command": "extension.catcharg",
        "args": "73"
      },
      {
        "key": "ctrl+shift+alt+J",
        "command": "extension.catcharg",
        "args": "74"
      },
      {
        "key": "ctrl+shift+alt+K",
        "command": "extension.catcharg",
        "args": "75"
      },
      {
        "key": "ctrl+shift+alt+L",
        "command": "extension.catcharg",
        "args": "76"
      },
      {
        "key": "ctrl+shift+alt+M",
        "command": "extension.catcharg",
        "args": "77"
      },
      {
        "key": "ctrl+shift+alt+N",
        "command": "extension.catcharg",
        "args": "78"
      },
      {
        "key": "ctrl+shift+alt+O",
        "command": "extension.catcharg",
        "args": "79"
      },
      {
        "key": "ctrl+shift+alt+P",
        "command": "extension.catcharg",
        "args": "80"
      },
      {
        "key": "ctrl+shift+alt+Q",
        "command": "extension.catcharg",
        "args": "81"
      },
      {
        "key": "ctrl+shift+alt+R",
        "command": "extension.catcharg",
        "args": "82"
      },
      {
        "key": "ctrl+shift+alt+S",
        "command": "extension.catcharg",
        "args": "83"
      },
      {
        "key": "ctrl+shift+alt+T",
        "command": "extension.catcharg",
        "args": "84"
      },
      {
        "key": "ctrl+shift+alt+U",
        "command": "extension.catcharg",
        "args": "85"
      },
      {
        "key": "ctrl+shift+alt+V",
        "command": "extension.catcharg",
        "args": "86"
      },
      {
        "key": "ctrl+shift+alt+W",
        "command": "extension.catcharg",
        "args": "87"
      },
      {
        "key": "ctrl+shift+alt+X",
        "command": "extension.catcharg",
        "args": "88"
      },
      {
        "key": "ctrl+shift+alt+Y",
        "command": "extension.catcharg",
        "args": "89"
      },
      {
        "key": "ctrl+shift+alt+Z",
        "command": "extension.catcharg",
        "args": "90"
      }
    ]
  },
  "icon": "icon.png",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayehxp/power-terminal.git"
  },
  "keywords": [
    "power",
    "terminal",
    "command",
    "multi",
    "shortcut",
    "multi"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayehxp/power-terminal/issues"
  },
  "homepage": "https://github.com/sayehxp/power-terminal#readme"
}